﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0D4C221-F6C7-4D7D-8C63-155C2072F81C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>clsRampdbAdapter</RootNamespace>
    <AssemblyName>clsRampdbAdapter</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RFID_DLLs\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssetGroups.cs" />
    <Compile Include="Assets.cs" />
    <Compile Include="CEConn.cs" />
    <Compile Include="Documents.cs" />
    <Compile Include="Employee.cs" />
    <Compile Include="Encrypt.cs" />
    <Compile Include="FieldServices.cs" />
    <Compile Include="FS_AssetStatus.cs" />
    <Compile Include="Locations.cs" />
    <Compile Include="Login.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reasons.cs" />
    <Compile Include="SecurityGroup.cs" />
    <Compile Include="Sync.cs" />
    <Compile Include="TagInfo.cs" />
    <Compile Include="Task.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClsLibBKLogs\ClsLibBKLogs.csproj">
      <Project>{3506B91E-4000-440E-815A-EF730B00DC9A}</Project>
      <Name>ClsLibBKLogs</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsRampDbNew\ClsRampDbNew.csproj">
      <Project>{371C268B-12AB-489E-8204-2177897F3AC1}</Project>
      <Name>ClsRampDbNew</Name>
      <Aliases>RampDBNew</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\ClsRampdb\ClsRampdb.csproj">
      <Project>{17A21009-6CC4-4395-A333-7018F5464C76}</Project>
      <Name>ClsRampdb</Name>
      <Aliases>RampDB</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\HHDeviceInterface\HHDeviceInterface.csproj">
      <Project>{C8BB7F38-7CC7-4B6E-9BE9-C0B0DD3AC581}</Project>
      <Name>HHDeviceInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>