﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BA343E1F-92E7-460B-8390-421FC3D187F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClsReaderLib</RootNamespace>
    <AssemblyName>ClsReaderLib</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClslibHotkey, Version=1.0.3999.22554, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RFID_DLLs\ClslibHotkey.dll</HintPath>
    </Reference>
    <Reference Include="CS101UILib, Version=1.0.3999.22552, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RFID_DLLs\CS101UILib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsCE.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\Microsoft.WindowsCE.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\WindowsCE\System.Windows.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Devices\Barcode\BarCodeFactory.cs" />
    <Compile Include="Devices\Barcode\BarCodeRdr.cs" />
    <Compile Include="Devices\Common\PosSp.cs" />
    <Compile Include="Devices\Common\SettingMgt.cs" />
    <Compile Include="Devices\Reader\ReaderFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AT870ReaderLib\AT870ReaderLib.csproj">
      <Project>{D94DA466-7AE7-4CC2-8B9A-D77E9139282B}</Project>
      <Name>AT870ReaderLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsLibBKLogs\ClsLibBKLogs.csproj">
      <Project>{3506B91E-4000-440E-815A-EF730B00DC9A}</Project>
      <Name>ClsLibBKLogs</Name>
    </ProjectReference>
    <ProjectReference Include="..\CS101ReaderLib\CS101ReaderLib.csproj">
      <Project>{784D5D26-0E53-4CD8-B5B3-402FA079E17F}</Project>
      <Name>CS101ReaderLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\HHDeviceInterface\HHDeviceInterface.csproj">
      <Project>{C8BB7F38-7CC7-4B6E-9BE9-C0B0DD3AC581}</Project>
      <Name>HHDeviceInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReaderTypes\ReaderTypes.csproj">
      <Project>{EE49FE16-421E-4BE3-8276-5A53B65776F9}</Project>
      <Name>ReaderTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>