<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0"/>
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string"/>
							<xsd:attribute name="type" type="xsd:string"/>
							<xsd:attribute name="mimetype" type="xsd:string"/>
							<xsd:attribute ref="xml:space"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string"/>
							<xsd:attribute name="name" type="xsd:string"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
							<xsd:attribute ref="xml:space"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<metadata name="columnHeader1.GenerateMember" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
		<value>False</value>
	</metadata>
	<data name="columnHeader1.Text" xml:space="preserve">
    <value>Situations</value>
  </data>
	<assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
	<data name="columnHeader1.Width" type="System.Int32, mscorlib">
		<value>200</value>
	</data>
	<assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
	<data name="label18.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label18.Location" type="System.Drawing.Point, System.Drawing">
		<value>27, 124</value>
	</data>
	<data name="label18.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label18.Text" xml:space="preserve">
    <value>RFID MAC Version:</value>
  </data>
	<data name="&gt;&gt;label18.Name" xml:space="preserve">
    <value>label18</value>
  </data>
	<data name="&gt;&gt;label18.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label18.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label18.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
	<data name="label20.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label20.Location" type="System.Drawing.Point, System.Drawing">
		<value>27, 103</value>
	</data>
	<data name="label20.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label20.Text" xml:space="preserve">
    <value>RFID Driver Version:</value>
  </data>
	<data name="&gt;&gt;label20.Name" xml:space="preserve">
    <value>label20</value>
  </data>
	<data name="&gt;&gt;label20.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label20.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label20.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
	<data name="label21.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label21.Location" type="System.Drawing.Point, System.Drawing">
		<value>27, 82</value>
	</data>
	<data name="label21.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label21.Text" xml:space="preserve">
    <value>Application Version:</value>
  </data>
	<data name="&gt;&gt;label21.Name" xml:space="preserve">
    <value>label21</value>
  </data>
	<data name="&gt;&gt;label21.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label21.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label21.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
	<data name="label7.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label7.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 61</value>
	</data>
	<data name="label7.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label7.Text" xml:space="preserve">
    <value>Software:</value>
  </data>
	<data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
	<data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="label16.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label16.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 0</value>
	</data>
	<data name="label16.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label16.Text" xml:space="preserve">
    <value>Hardware:</value>
  </data>
	<data name="&gt;&gt;label16.Name" xml:space="preserve">
    <value>label16</value>
  </data>
	<data name="&gt;&gt;label16.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label16.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label16.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="label19.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label19.Location" type="System.Drawing.Point, System.Drawing">
		<value>27, 21</value>
	</data>
	<data name="label19.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label19.Text" xml:space="preserve">
    <value>Frequency Band:</value>
  </data>
	<data name="&gt;&gt;label19.Name" xml:space="preserve">
    <value>label19</value>
  </data>
	<data name="&gt;&gt;label19.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label19.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label19.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="label22.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 10pt, style=Bold</value>
	</data>
	<data name="label22.Location" type="System.Drawing.Point, System.Drawing">
		<value>27, 42</value>
	</data>
	<data name="label22.Size" type="System.Drawing.Size, System.Drawing">
		<value>147, 21</value>
	</data>
	<data name="label22.Text" xml:space="preserve">
    <value>Country/Region:</value>
  </data>
	<data name="&gt;&gt;label22.Name" xml:space="preserve">
    <value>label22</value>
  </data>
	<data name="&gt;&gt;label22.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label22.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;label22.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="label8.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 3</value>
	</data>
	<data name="label8.Size" type="System.Drawing.Size, System.Drawing">
		<value>57, 22</value>
	</data>
	<data name="label8.Text" xml:space="preserve">
    <value>Server:</value>
  </data>
	<data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
	<data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
	<data name="label9.Location" type="System.Drawing.Point, System.Drawing">
		<value>228, 3</value>
	</data>
	<data name="label9.Size" type="System.Drawing.Size, System.Drawing">
		<value>34, 22</value>
	</data>
	<data name="label9.Text" xml:space="preserve">
    <value>Port:</value>
  </data>
	<data name="&gt;&gt;label9.Name" xml:space="preserve">
    <value>label9</value>
  </data>
	<data name="&gt;&gt;label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label9.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label9.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
	<data name="label10.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 31</value>
	</data>
	<data name="label10.Size" type="System.Drawing.Size, System.Drawing">
		<value>74, 22</value>
	</data>
	<data name="label10.Text" xml:space="preserve">
    <value>Exceptions:</value>
  </data>
	<data name="&gt;&gt;label10.Name" xml:space="preserve">
    <value>label10</value>
  </data>
	<data name="&gt;&gt;label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label10.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label10.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<data name="label11.Font" type="System.Drawing.Font, System.Drawing">
		<value>Tahoma, 8pt</value>
	</data>
	<data name="label11.Location" type="System.Drawing.Point, System.Drawing">
		<value>256, 27</value>
	</data>
	<data name="label11.Size" type="System.Drawing.Size, System.Drawing">
		<value>54, 27</value>
	</data>
	<data name="label11.Text" xml:space="preserve">
    <value>separate by comma</value>
  </data>
	<data name="&gt;&gt;label11.Name" xml:space="preserve">
    <value>label11</value>
  </data>
	<data name="&gt;&gt;label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label11.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label11.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="label12.Location" type="System.Drawing.Point, System.Drawing">
		<value>162, 62</value>
	</data>
	<data name="label12.Size" type="System.Drawing.Size, System.Drawing">
		<value>63, 21</value>
	</data>
	<data name="label12.Text" xml:space="preserve">
    <value>Password</value>
  </data>
	<data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
	<data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="label13.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 62</value>
	</data>
	<data name="label13.Size" type="System.Drawing.Size, System.Drawing">
		<value>68, 21</value>
	</data>
	<data name="label13.Text" xml:space="preserve">
    <value>UserName</value>
  </data>
	<data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
	<data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="label6.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 40</value>
	</data>
	<data name="label6.Size" type="System.Drawing.Size, System.Drawing">
		<value>73, 20</value>
	</data>
	<data name="label6.Text" xml:space="preserve">
    <value>NTP Server</value>
  </data>
	<data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
	<data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="label14.Location" type="System.Drawing.Point, System.Drawing">
		<value>12, 36</value>
	</data>
	<data name="label14.Size" type="System.Drawing.Size, System.Drawing">
		<value>94, 23</value>
	</data>
	<data name="label14.Text" xml:space="preserve">
    <value>Reader Name:</value>
  </data>
	<data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
	<data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>RdrIDTab</value>
  </data>
	<data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="label4.Location" type="System.Drawing.Point, System.Drawing">
		<value>229, 15</value>
	</data>
	<data name="label4.Size" type="System.Drawing.Size, System.Drawing">
		<value>58, 17</value>
	</data>
	<data name="label4.Text" xml:space="preserve">
    <value>Start</value>
  </data>
	<data name="label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
		<value>TopCenter</value>
	</data>
	<data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
	<data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="label5.Location" type="System.Drawing.Point, System.Drawing">
		<value>229, 61</value>
	</data>
	<data name="label5.Size" type="System.Drawing.Size, System.Drawing">
		<value>58, 17</value>
	</data>
	<data name="label5.Text" xml:space="preserve">
    <value>End</value>
  </data>
	<data name="label5.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
		<value>TopCenter</value>
	</data>
	<data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
	<data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="label2.Location" type="System.Drawing.Point, System.Drawing">
		<value>263, 112</value>
	</data>
	<data name="label2.Size" type="System.Drawing.Size, System.Drawing">
		<value>34, 23</value>
	</data>
	<data name="label2.Text" xml:space="preserve">
    <value>High</value>
  </data>
	<data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
	<data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<data name="label3.Location" type="System.Drawing.Point, System.Drawing">
		<value>73, 112</value>
	</data>
	<data name="label3.Size" type="System.Drawing.Size, System.Drawing">
		<value>32, 23</value>
	</data>
	<data name="label3.Text" xml:space="preserve">
    <value>Low</value>
  </data>
	<data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
	<data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="label1.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 112</value>
	</data>
	<data name="label1.Size" type="System.Drawing.Size, System.Drawing">
		<value>63, 18</value>
	</data>
	<data name="label1.Text" xml:space="preserve">
    <value>Volume:</value>
  </data>
	<data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
	<data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
	<data name="label28.Location" type="System.Drawing.Point, System.Drawing">
		<value>9, 51</value>
	</data>
	<data name="label28.Size" type="System.Drawing.Size, System.Drawing">
		<value>86, 22</value>
	</data>
	<data name="label28.Text" xml:space="preserve">
    <value>Login Name:</value>
  </data>
	<data name="&gt;&gt;label28.Name" xml:space="preserve">
    <value>label28</value>
  </data>
	<data name="&gt;&gt;label28.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label28.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;label28.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="label29.Location" type="System.Drawing.Point, System.Drawing">
		<value>9, 73</value>
	</data>
	<data name="label29.Size" type="System.Drawing.Size, System.Drawing">
		<value>86, 22</value>
	</data>
	<data name="label29.Text" xml:space="preserve">
    <value>Password:</value>
  </data>
	<data name="&gt;&gt;label29.Name" xml:space="preserve">
    <value>label29</value>
  </data>
	<data name="&gt;&gt;label29.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label29.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;label29.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<metadata name="mainMenu1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<value>17, 17</value>
	</metadata>
	<data name="&gt;&gt;RdrNameTxtBx.Name" xml:space="preserve">
    <value>RdrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.Parent" xml:space="preserve">
    <value>RdrIDTab</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="RdrIDTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="RdrIDTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="RdrIDTab.Text" xml:space="preserve">
    <value>Identity</value>
  </data>
	<data name="&gt;&gt;RdrIDTab.Name" xml:space="preserve">
    <value>RdrIDTab</value>
  </data>
	<data name="&gt;&gt;RdrIDTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;RdrIDTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;RdrIDTab.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.Name" xml:space="preserve">
    <value>PwdTxtBx</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.Name" xml:space="preserve">
    <value>UsrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="UserAuthTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="UserAuthTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="UserAuthTab.Text" xml:space="preserve">
    <value>User</value>
  </data>
	<data name="&gt;&gt;UserAuthTab.Name" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;UserAuthTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;UserAuthTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;UserAuthTab.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.Name" xml:space="preserve">
    <value>EndMldyCmbBx</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.Name" xml:space="preserve">
    <value>StartMldyCmbBx</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="&gt;&gt;SituationLstV.Name" xml:space="preserve">
    <value>SituationLstV</value>
  </data>
	<data name="&gt;&gt;SituationLstV.Type" xml:space="preserve">
    <value>System.Windows.Forms.ListView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SituationLstV.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;SituationLstV.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="&gt;&gt;SndVolBr.Name" xml:space="preserve">
    <value>SndVolBr</value>
  </data>
	<data name="&gt;&gt;SndVolBr.Type" xml:space="preserve">
    <value>System.Windows.Forms.TrackBar, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SndVolBr.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;SndVolBr.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="SoundTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="SoundTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="SoundTab.Text" xml:space="preserve">
    <value>Sounds</value>
  </data>
	<data name="&gt;&gt;SoundTab.Name" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;SoundTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SoundTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;SoundTab.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="MacRegRdBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>6, 54</value>
	</data>
	<data name="MacRegRdBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>99, 21</value>
	</data>
	<data name="MacRegRdBttn.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="MacRegRdBttn.Text" xml:space="preserve">
    <value>Read</value>
  </data>
	<data name="&gt;&gt;MacRegRdBttn.Name" xml:space="preserve">
    <value>MacRegRdBttn</value>
  </data>
	<data name="&gt;&gt;MacRegRdBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MacRegRdBttn.Parent" xml:space="preserve">
    <value>MacRegPnl</value>
  </data>
	<data name="&gt;&gt;MacRegRdBttn.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="MacRegAddrTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>6, 5</value>
	</data>
	<data name="MacRegAddrTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>4</value>
	</data>
	<data name="MacRegAddrTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>105, 23</value>
	</data>
	<data name="MacRegAddrTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>1</value>
	</data>
	<data name="MacRegAddrTxtBx.Text" xml:space="preserve">
    <value>MacAddrHere</value>
  </data>
	<data name="&gt;&gt;MacRegAddrTxtBx.Name" xml:space="preserve">
    <value>MacRegAddrTxtBx</value>
  </data>
	<data name="&gt;&gt;MacRegAddrTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MacRegAddrTxtBx.Parent" xml:space="preserve">
    <value>MacRegPnl</value>
  </data>
	<data name="&gt;&gt;MacRegAddrTxtBx.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="MacRegValLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>7, 33</value>
	</data>
	<data name="MacRegValLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>103, 18</value>
	</data>
	<data name="MacRegValLbl.Text" xml:space="preserve">
    <value>0x00000000</value>
  </data>
	<data name="&gt;&gt;MacRegValLbl.Name" xml:space="preserve">
    <value>MacRegValLbl</value>
  </data>
	<data name="&gt;&gt;MacRegValLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MacRegValLbl.Parent" xml:space="preserve">
    <value>MacRegPnl</value>
  </data>
	<data name="&gt;&gt;MacRegValLbl.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="MacRegPnl.Location" type="System.Drawing.Point, System.Drawing">
		<value>191, 59</value>
	</data>
	<data name="MacRegPnl.Size" type="System.Drawing.Size, System.Drawing">
		<value>115, 81</value>
	</data>
	<data name="&gt;&gt;MacRegPnl.Name" xml:space="preserve">
    <value>MacRegPnl</value>
  </data>
	<data name="&gt;&gt;MacRegPnl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MacRegPnl.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;MacRegPnl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="HlthChkBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>8, 106</value>
	</data>
	<data name="HlthChkBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>159, 23</value>
	</data>
	<data name="HlthChkBttn.TabIndex" type="System.Int32, mscorlib">
		<value>18</value>
	</data>
	<data name="HlthChkBttn.Text" xml:space="preserve">
    <value>Perform Health Check</value>
  </data>
	<data name="&gt;&gt;HlthChkBttn.Name" xml:space="preserve">
    <value>HlthChkBttn</value>
  </data>
	<data name="&gt;&gt;HlthChkBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;HlthChkBttn.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;HlthChkBttn.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="RstHiTempBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>220, 10</value>
	</data>
	<data name="RstHiTempBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>87, 38</value>
	</data>
	<data name="RstHiTempBttn.TabIndex" type="System.Int32, mscorlib">
		<value>12</value>
	</data>
	<data name="RstHiTempBttn.Text" xml:space="preserve">
    <value>Load Current</value>
  </data>
	<data name="&gt;&gt;RstHiTempBttn.Name" xml:space="preserve">
    <value>RstHiTempBttn</value>
  </data>
	<data name="&gt;&gt;RstHiTempBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;RstHiTempBttn.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;RstHiTempBttn.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="PATempRecHiLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>188, 30</value>
	</data>
	<data name="PATempRecHiLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>27, 16</value>
	</data>
	<data name="PATempRecHiLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;PATempRecHiLbl.Name" xml:space="preserve">
    <value>PATempRecHiLbl</value>
  </data>
	<data name="&gt;&gt;PATempRecHiLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PATempRecHiLbl.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;PATempRecHiLbl.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="label17.Location" type="System.Drawing.Point, System.Drawing">
		<value>8, 30</value>
	</data>
	<data name="label17.Size" type="System.Drawing.Size, System.Drawing">
		<value>159, 18</value>
	</data>
	<data name="label17.Text" xml:space="preserve">
    <value>PA Temp Recorded(Hi):</value>
  </data>
	<data name="&gt;&gt;label17.Name" xml:space="preserve">
    <value>label17</value>
  </data>
	<data name="&gt;&gt;label17.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label17.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;label17.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="XcvrTempRecHiLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>188, 10</value>
	</data>
	<data name="XcvrTempRecHiLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>27, 16</value>
	</data>
	<data name="XcvrTempRecHiLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;XcvrTempRecHiLbl.Name" xml:space="preserve">
    <value>XcvrTempRecHiLbl</value>
  </data>
	<data name="&gt;&gt;XcvrTempRecHiLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;XcvrTempRecHiLbl.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;XcvrTempRecHiLbl.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="label15.Location" type="System.Drawing.Point, System.Drawing">
		<value>8, 10</value>
	</data>
	<data name="label15.Size" type="System.Drawing.Size, System.Drawing">
		<value>159, 18</value>
	</data>
	<data name="label15.Text" xml:space="preserve">
    <value>Xcvr Temp Recorded(Hi):</value>
  </data>
	<data name="&gt;&gt;label15.Name" xml:space="preserve">
    <value>label15</value>
  </data>
	<data name="&gt;&gt;label15.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;label15.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;label15.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<data name="BeepTstCntLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>270, 32</value>
	</data>
	<data name="BeepTstCntLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>37, 16</value>
	</data>
	<data name="BeepTstCntLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="BeepTstCntLbl.Visible" type="System.Boolean, mscorlib">
		<value>False</value>
	</data>
	<data name="&gt;&gt;BeepTstCntLbl.Name" xml:space="preserve">
    <value>BeepTstCntLbl</value>
  </data>
	<data name="&gt;&gt;BeepTstCntLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;BeepTstCntLbl.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;BeepTstCntLbl.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
	<data name="BeepTstBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>251, 3</value>
	</data>
	<data name="BeepTstBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>63, 26</value>
	</data>
	<data name="BeepTstBttn.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="BeepTstBttn.Text" xml:space="preserve">
    <value>BeepTest</value>
  </data>
	<data name="BeepTstBttn.Visible" type="System.Boolean, mscorlib">
		<value>False</value>
	</data>
	<data name="&gt;&gt;BeepTstBttn.Name" xml:space="preserve">
    <value>BeepTstBttn</value>
  </data>
	<data name="&gt;&gt;BeepTstBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;BeepTstBttn.Parent" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;BeepTstBttn.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="TraceLogChkBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>8, 63</value>
	</data>
	<data name="TraceLogChkBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>153, 26</value>
	</data>
	<data name="TraceLogChkBx.TabIndex" type="System.Int32, mscorlib">
		<value>0</value>
	</data>
	<data name="TraceLogChkBx.Text" xml:space="preserve">
    <value>Trace Log</value>
  </data>
	<data name="DiagTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="DiagTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="DiagTab.Text" xml:space="preserve">
    <value>Diagnostics</value>
  </data>
	<data name="&gt;&gt;DiagTab.Name" xml:space="preserve">
    <value>DiagTab</value>
  </data>
	<data name="&gt;&gt;DiagTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;DiagTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;DiagTab.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Name" xml:space="preserve">
    <value>TimeSyncBttn</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Parent" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Name" xml:space="preserve">
    <value>NTPSrvrTxtBx</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Parent" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="TimeSyncTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="TimeSyncTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="TimeSyncTab.Text" xml:space="preserve">
    <value>Time Sync.</value>
  </data>
	<data name="&gt;&gt;TimeSyncTab.Name" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;TimeSyncTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;TimeSyncTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;TimeSyncTab.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.Name" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Name" xml:space="preserve">
    <value>ManProxyBttn</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Name" xml:space="preserve">
    <value>NoProxyBttn</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="HTTPTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="HTTPTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="HTTPTab.Text" xml:space="preserve">
    <value>HTTP</value>
  </data>
	<data name="&gt;&gt;HTTPTab.Name" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;HTTPTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;HTTPTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;HTTPTab.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Name" xml:space="preserve">
    <value>CntryLbl</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;CntryLbl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Name" xml:space="preserve">
    <value>FrqBndLbl</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Name" xml:space="preserve">
    <value>AppVerLbl</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Name" xml:space="preserve">
    <value>MACVerLbl</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Name" xml:space="preserve">
    <value>DrvVerLbl</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
	<data name="VerTab.Location" type="System.Drawing.Point, System.Drawing">
		<value>4, 25</value>
	</data>
	<data name="VerTab.Size" type="System.Drawing.Size, System.Drawing">
		<value>310, 141</value>
	</data>
	<data name="VerTab.Text" xml:space="preserve">
    <value>Versions</value>
  </data>
	<data name="&gt;&gt;VerTab.Name" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;VerTab.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;VerTab.Parent" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;VerTab.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
	<data name="SttgsTabCtrl.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
		<value>Top</value>
	</data>
	<data name="SttgsTabCtrl.Location" type="System.Drawing.Point, System.Drawing">
		<value>0, 0</value>
	</data>
	<data name="SttgsTabCtrl.Size" type="System.Drawing.Size, System.Drawing">
		<value>318, 170</value>
	</data>
	<data name="SttgsTabCtrl.TabIndex" type="System.Int32, mscorlib">
		<value>1</value>
	</data>
	<data name="&gt;&gt;SttgsTabCtrl.Name" xml:space="preserve">
    <value>SttgsTabCtrl</value>
  </data>
	<data name="&gt;&gt;SttgsTabCtrl.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabControl, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SttgsTabCtrl.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
	<data name="&gt;&gt;SttgsTabCtrl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="RdrNameTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>112, 36</value>
	</data>
	<data name="RdrNameTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>30</value>
	</data>
	<data name="RdrNameTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>187, 23</value>
	</data>
	<data name="RdrNameTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>1</value>
	</data>
	<data name="&gt;&gt;RdrNameTxtBx.Name" xml:space="preserve">
    <value>RdrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.Parent" xml:space="preserve">
    <value>RdrIDTab</value>
  </data>
	<data name="&gt;&gt;RdrNameTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="PwdTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>91, 76</value>
	</data>
	<data name="PwdTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>10</value>
	</data>
	<data name="PwdTxtBx.PasswordChar" type="System.Char, mscorlib" xml:space="preserve">
    <value>*</value>
  </data>
	<data name="PwdTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>179, 23</value>
	</data>
	<data name="PwdTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>5</value>
	</data>
	<data name="PwdTxtBx.WordWrap" type="System.Boolean, mscorlib">
		<value>False</value>
	</data>
	<data name="&gt;&gt;PwdTxtBx.Name" xml:space="preserve">
    <value>PwdTxtBx</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;PwdTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="UsrNameTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>91, 50</value>
	</data>
	<data name="UsrNameTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>20</value>
	</data>
	<data name="UsrNameTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>179, 23</value>
	</data>
	<data name="UsrNameTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>4</value>
	</data>
	<data name="UsrNameTxtBx.WordWrap" type="System.Boolean, mscorlib">
		<value>False</value>
	</data>
	<data name="&gt;&gt;UsrNameTxtBx.Name" xml:space="preserve">
    <value>UsrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.Parent" xml:space="preserve">
    <value>UserAuthTab</value>
  </data>
	<data name="&gt;&gt;UsrNameTxtBx.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="SignOnChkBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>9, 17</value>
	</data>
	<data name="SignOnChkBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>242, 22</value>
	</data>
	<data name="SignOnChkBx.TabIndex" type="System.Int32, mscorlib">
		<value>0</value>
	</data>
	<data name="SignOnChkBx.Text" xml:space="preserve">
    <value>Show Login Screen at start up</value>
  </data>
	<data name="EndMldyCmbBx.Items" xml:space="preserve">
    <value>Melody 1</value>
  </data>
	<data name="EndMldyCmbBx.Items1" xml:space="preserve">
    <value>Melody 2</value>
  </data>
	<data name="EndMldyCmbBx.Items2" xml:space="preserve">
    <value>Melody 3</value>
  </data>
	<data name="EndMldyCmbBx.Items3" xml:space="preserve">
    <value>Melody 4</value>
  </data>
	<data name="EndMldyCmbBx.Items4" xml:space="preserve">
    <value>Melody 5</value>
  </data>
	<data name="EndMldyCmbBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>217, 81</value>
	</data>
	<data name="EndMldyCmbBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>89, 23</value>
	</data>
	<data name="EndMldyCmbBx.TabIndex" type="System.Int32, mscorlib">
		<value>10</value>
	</data>
	<data name="&gt;&gt;EndMldyCmbBx.Name" xml:space="preserve">
    <value>EndMldyCmbBx</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;EndMldyCmbBx.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="StartMldyCmbBx.Items" xml:space="preserve">
    <value>Melody 1</value>
  </data>
	<data name="StartMldyCmbBx.Items1" xml:space="preserve">
    <value>Melody 2</value>
  </data>
	<data name="StartMldyCmbBx.Items2" xml:space="preserve">
    <value>Melody 3</value>
  </data>
	<data name="StartMldyCmbBx.Items3" xml:space="preserve">
    <value>Melody 4</value>
  </data>
	<data name="StartMldyCmbBx.Items4" xml:space="preserve">
    <value>Melody 5</value>
  </data>
	<data name="StartMldyCmbBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>217, 35</value>
	</data>
	<data name="StartMldyCmbBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>90, 23</value>
	</data>
	<data name="StartMldyCmbBx.TabIndex" type="System.Int32, mscorlib">
		<value>7</value>
	</data>
	<data name="&gt;&gt;StartMldyCmbBx.Name" xml:space="preserve">
    <value>StartMldyCmbBx</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;StartMldyCmbBx.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="SituationLstV.Location" type="System.Drawing.Point, System.Drawing">
		<value>6, 6</value>
	</data>
	<data name="SituationLstV.Size" type="System.Drawing.Size, System.Drawing">
		<value>205, 94</value>
	</data>
	<data name="SituationLstV.TabIndex" type="System.Int32, mscorlib">
		<value>3</value>
	</data>
	<data name="&gt;&gt;SituationLstV.Name" xml:space="preserve">
    <value>SituationLstV</value>
  </data>
	<data name="&gt;&gt;SituationLstV.Type" xml:space="preserve">
    <value>System.Windows.Forms.ListView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SituationLstV.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;SituationLstV.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
	<data name="SndVolBr.Location" type="System.Drawing.Point, System.Drawing">
		<value>104, 108</value>
	</data>
	<data name="SndVolBr.Size" type="System.Drawing.Size, System.Drawing">
		<value>161, 24</value>
	</data>
	<data name="SndVolBr.TabIndex" type="System.Int32, mscorlib">
		<value>0</value>
	</data>
	<data name="&gt;&gt;SndVolBr.Name" xml:space="preserve">
    <value>SndVolBr</value>
  </data>
	<data name="&gt;&gt;SndVolBr.Type" xml:space="preserve">
    <value>System.Windows.Forms.TrackBar, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;SndVolBr.Parent" xml:space="preserve">
    <value>SoundTab</value>
  </data>
	<data name="&gt;&gt;SndVolBr.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="TimeSyncBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>7, 80</value>
	</data>
	<data name="TimeSyncBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>98, 28</value>
	</data>
	<data name="TimeSyncBttn.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="TimeSyncBttn.Text" xml:space="preserve">
    <value>Sync. Now</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Name" xml:space="preserve">
    <value>TimeSyncBttn</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.Parent" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;TimeSyncBttn.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="NTPSrvrTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>82, 40</value>
	</data>
	<data name="NTPSrvrTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>126</value>
	</data>
	<data name="NTPSrvrTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>225, 23</value>
	</data>
	<data name="NTPSrvrTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>0</value>
	</data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Name" xml:space="preserve">
    <value>NTPSrvrTxtBx</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.Parent" xml:space="preserve">
    <value>TimeSyncTab</value>
  </data>
	<data name="&gt;&gt;NTPSrvrTxtBx.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Name" xml:space="preserve">
    <value>PrxyPasswdTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Name" xml:space="preserve">
    <value>PrxyUsrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Name" xml:space="preserve">
    <value>PrxyBypassesTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Name" xml:space="preserve">
    <value>PrxyPrtNumTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Name" xml:space="preserve">
    <value>PrxySrvrTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
	<data name="PrxyCfgPanel.Enabled" type="System.Boolean, mscorlib">
		<value>False</value>
	</data>
	<data name="PrxyCfgPanel.Location" type="System.Drawing.Point, System.Drawing">
		<value>0, 51</value>
	</data>
	<data name="PrxyCfgPanel.Size" type="System.Drawing.Size, System.Drawing">
		<value>311, 90</value>
	</data>
	<data name="&gt;&gt;PrxyCfgPanel.Name" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;PrxyCfgPanel.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="PrxyPasswdTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>226, 60</value>
	</data>
	<data name="PrxyPasswdTxtBx.PasswordChar" type="System.Char, mscorlib" xml:space="preserve">
    <value>*</value>
  </data>
	<data name="PrxyPasswdTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>73, 23</value>
	</data>
	<data name="PrxyPasswdTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>27</value>
	</data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Name" xml:space="preserve">
    <value>PrxyPasswdTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyPasswdTxtBx.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="PrxyUsrNameTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>73, 60</value>
	</data>
	<data name="PrxyUsrNameTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>73, 23</value>
	</data>
	<data name="PrxyUsrNameTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>26</value>
	</data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Name" xml:space="preserve">
    <value>PrxyUsrNameTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyUsrNameTxtBx.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
	<data name="PrxyBypassesTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>83, 30</value>
	</data>
	<data name="PrxyBypassesTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>300</value>
	</data>
	<data name="PrxyBypassesTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>170, 23</value>
	</data>
	<data name="PrxyBypassesTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>7</value>
	</data>
	<data name="PrxyBypassesTxtBx.Text" xml:space="preserve">
    <value>192.168.1.*, *.company.com</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Name" xml:space="preserve">
    <value>PrxyBypassesTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyBypassesTxtBx.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
	<data name="PrxyPrtNumTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>265, 3</value>
	</data>
	<data name="PrxyPrtNumTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>5</value>
	</data>
	<data name="PrxyPrtNumTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>42, 23</value>
	</data>
	<data name="PrxyPrtNumTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="PrxyPrtNumTxtBx.Text" xml:space="preserve">
    <value>8080</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Name" xml:space="preserve">
    <value>PrxyPrtNumTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxyPrtNumTxtBx.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="PrxySrvrTxtBx.Location" type="System.Drawing.Point, System.Drawing">
		<value>52, 2</value>
	</data>
	<data name="PrxySrvrTxtBx.MaxLength" type="System.Int32, mscorlib">
		<value>100</value>
	</data>
	<data name="PrxySrvrTxtBx.Size" type="System.Drawing.Size, System.Drawing">
		<value>170, 23</value>
	</data>
	<data name="PrxySrvrTxtBx.TabIndex" type="System.Int32, mscorlib">
		<value>1</value>
	</data>
	<data name="PrxySrvrTxtBx.Text" xml:space="preserve">
    <value>http://proxy.....</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Name" xml:space="preserve">
    <value>PrxySrvrTxtBx</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.Parent" xml:space="preserve">
    <value>PrxyCfgPanel</value>
  </data>
	<data name="&gt;&gt;PrxySrvrTxtBx.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
	<data name="ManProxyBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 27</value>
	</data>
	<data name="ManProxyBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>203, 18</value>
	</data>
	<data name="ManProxyBttn.TabIndex" type="System.Int32, mscorlib">
		<value>3</value>
	</data>
	<data name="ManProxyBttn.Text" xml:space="preserve">
    <value>Manual Proxy Configuration</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Name" xml:space="preserve">
    <value>ManProxyBttn</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;ManProxyBttn.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="NoProxyBttn.Location" type="System.Drawing.Point, System.Drawing">
		<value>3, 3</value>
	</data>
	<data name="NoProxyBttn.Size" type="System.Drawing.Size, System.Drawing">
		<value>273, 18</value>
	</data>
	<data name="NoProxyBttn.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="NoProxyBttn.Text" xml:space="preserve">
    <value>Direct Connection (no proxy required)</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Name" xml:space="preserve">
    <value>NoProxyBttn</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.Parent" xml:space="preserve">
    <value>HTTPTab</value>
  </data>
	<data name="&gt;&gt;NoProxyBttn.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="CntryLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>186, 42</value>
	</data>
	<data name="CntryLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>117, 21</value>
	</data>
	<data name="CntryLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Name" xml:space="preserve">
    <value>CntryLbl</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;CntryLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;CntryLbl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
	<data name="FrqBndLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>186, 21</value>
	</data>
	<data name="FrqBndLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>117, 21</value>
	</data>
	<data name="FrqBndLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Name" xml:space="preserve">
    <value>FrqBndLbl</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;FrqBndLbl.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<data name="AppVerLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>186, 82</value>
	</data>
	<data name="AppVerLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>117, 21</value>
	</data>
	<data name="AppVerLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Name" xml:space="preserve">
    <value>AppVerLbl</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;AppVerLbl.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
	<data name="MACVerLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>186, 124</value>
	</data>
	<data name="MACVerLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>117, 21</value>
	</data>
	<data name="MACVerLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Name" xml:space="preserve">
    <value>MACVerLbl</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;MACVerLbl.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
	<data name="DrvVerLbl.Location" type="System.Drawing.Point, System.Drawing">
		<value>186, 103</value>
	</data>
	<data name="DrvVerLbl.Size" type="System.Drawing.Size, System.Drawing">
		<value>117, 21</value>
	</data>
	<data name="DrvVerLbl.Text" xml:space="preserve">
    <value>-</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Name" xml:space="preserve">
    <value>DrvVerLbl</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.Parent" xml:space="preserve">
    <value>VerTab</value>
  </data>
	<data name="&gt;&gt;DrvVerLbl.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
	<data name="ApplyButton.Location" type="System.Drawing.Point, System.Drawing">
		<value>2, 171</value>
	</data>
	<data name="ApplyButton.Size" type="System.Drawing.Size, System.Drawing">
		<value>91, 23</value>
	</data>
	<data name="ApplyButton.TabIndex" type="System.Int32, mscorlib">
		<value>2</value>
	</data>
	<data name="ApplyButton.Text" xml:space="preserve">
    <value>Apply</value>
  </data>
	<data name="&gt;&gt;ApplyButton.Name" xml:space="preserve">
    <value>ApplyButton</value>
  </data>
	<data name="&gt;&gt;ApplyButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;ApplyButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
	<data name="&gt;&gt;ApplyButton.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
	<data name="RstButton.Location" type="System.Drawing.Point, System.Drawing">
		<value>95, 171</value>
	</data>
	<data name="RstButton.Size" type="System.Drawing.Size, System.Drawing">
		<value>102, 23</value>
	</data>
	<data name="RstButton.TabIndex" type="System.Int32, mscorlib">
		<value>3</value>
	</data>
	<data name="RstButton.Text" xml:space="preserve">
    <value>Undo Changes</value>
  </data>
	<data name="&gt;&gt;RstButton.Name" xml:space="preserve">
    <value>RstButton</value>
  </data>
	<data name="&gt;&gt;RstButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;RstButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
	<data name="&gt;&gt;RstButton.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
	<metadata name="BeepTstTmr.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<value>125, 17</value>
	</metadata>
	<metadata name="$this.FormFactorShadowProperty" xml:space="preserve">
    <value>WEBPAD</value>
  </metadata>
	<metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
		<value>True</value>
	</metadata>
	<metadata name="$this.Skin" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
		<value>False</value>
	</metadata>
	<data name="$this.AutoScroll" type="System.Boolean, mscorlib">
		<value>True</value>
	</data>
	<data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
		<value>318, 195</value>
	</data>
	<data name="$this.Text" xml:space="preserve">
    <value>System Configuration</value>
  </data>
	<data name="&gt;&gt;columnHeader1.Name" xml:space="preserve">
    <value>columnHeader1</value>
  </data>
	<data name="&gt;&gt;columnHeader1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;mainMenu1.Name" xml:space="preserve">
    <value>mainMenu1</value>
  </data>
	<data name="&gt;&gt;mainMenu1.Type" xml:space="preserve">
    <value>System.Windows.Forms.MainMenu, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;BeepTstTmr.Name" xml:space="preserve">
    <value>BeepTstTmr</value>
  </data>
	<data name="&gt;&gt;BeepTstTmr.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>SettingsForm</value>
  </data>
	<data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
	<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>2.0</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader></root>
